{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "publish-lerna": "lerna run build && lerna publish"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^27.2.0",
    "lerna": "^8.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "5.3.2",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "name": "niftykit-sdk"
}
